PORT=4000
MONGO_URI=mongodb+srv://yashraj22110167:test123@yashraj.9mobfcg.mongodb.net/ecommerce?retryWrites=true&w=majority
SECRET_KEY=youmayenter
STRIPE_KEY=sk_test_51OjFDKSBFqZ0WuBP1ohTONQYsM4JzlzkP2IBLxqmyvG6aEEQW1bLeobGeZSYxU1WVmEIAHKnsYhGkSEyHPsdzpYD00eU0i9c8n
CLIENT=http://localhost:3000
