PORT=4000
MONGO_URI=mongodb+srv://yashraj22110167:test123@yashraj.9mobfcg.mongodb.net/ecommerce?retryWrites=true&w=majority
SECRET_KEY=youmayenter9920
CLOUDINARY_NAME=da8d3ueuk
CLOUDINARY_API_KEY=676249177968919
CLOUDINARY_API_SECRET=m5AxkWi7iqftdzh2cofJH3anNEk